NODE_ENV='dev'
SERVER_PORT=8000

#####################
# DATABASE
#####################
DB_NAME='infinity_casino'
DB_USERNAME='postgres'
DB_PASSWORD='secret'
DB_HOST='localhost'
DB_PORT=5432
DB_DIALECT='postgres'
DB_SCHEMA='public'