NODE_ENV='dev'
SERVER_PORT=8000

DB_USERNAME=postgres
DB_PASSWORD=xxxxx
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=infinity_casino
DB_SCHEMA=public

JWT_SECRET_KEY=secret_key
JWT_EXPIRATION_MINUTES=300
